# Напишите программу, решающую предыдущую задачу (4.1) для произвольных натуральных чисел a и b:
# В классе a учеников. Среди них есть девочки и мальчики.  Девочек больше чем мальчиков на b человека.
# Сколько мальчиков и девочек в этом классе?
# Программа  должна принимать на вход 1 строку из 2 натуральных числе, разделённых пробелом.
# На выходе программа должна выдавать число девочек и число мальчиков (через пробел), либо строку "Такой класс не существует".

import numpy
A = numpy.array([[1, 1], [1, -1]])
b = numpy.array(list(map(int, input().split())))
if numpy.linalg.det(A) == 0:
    print("Такой класс не существует")
else:
    x = numpy.linalg.solve(A, b)
    if x[0] < 0 or x[1] < 0 or int(x[0]) != x[0] or int(x[1]) != x[1]:
        print("Такой класс не существует")
    else:
        print(*map(int, x))
