import numpy # импортируем библиотеку

M1 = numpy.array([[2., 5.], [1., -10.]])  # Матрица (левая часть системы)
v1 = numpy.array([1., 3.])  # Вектор (правая часть системы)
# Запишем все числа с точкой, т.к. иначе в Python 2 они будут участвовать в целочисленных операциях
# (остатки от деления будут отбрасываться).

res = numpy.linalg.solve(M1, v1)
print(res) # Обратим внимание, что ответом так же является numpy массив!
